feature/avatar-upload
ACCESS_TOKEN_SECRET=123abcACCESS
REFRESH_TOKEN_SECRET=456xyzREFRESH

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dkggmxtoq
CLOUDINARY_API_KEY=232933481624746
CLOUDINARY_API_SECRET=8CRPU_j6Wl8ojztckDtGz17_wDY

MONGO_URI=mongodb+srv://anhbuinhatt_db_user:nhom11@cluster0.ve0bn28.mongodb.net/groupDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
backend
